item.bronze_pickaxe.name=Bronze Pickaxe
item.steel_pickaxe.name=Steel Pickaxe
item.silver_pickaxe.name=Silver Pickaxe
item.dark_iron_pickaxe.name=Dark_Iron Pickaxe
item.light_steel_pickaxe.name=Light_Steel Pickaxe
item.quick_silver_pickaxe.name=Quick_Silver Pickaxe
item.titanium_pickaxe.name=Titanium Pickaxe
item.alverium_pickaxe.name=Alverium Pickaxe
item.gold_pickaxe.name=Gold Pickaxe
item.iron_pickaxe.name=Iron Pickaxe
item.diamond_pickaxe.name=Diamond Pickaxe
item.emerald_pickaxe.name=Emerald Pickaxe
item.ruby_pickaxe.name=Ruby Pickaxe
item.saphire_pickaxe.name=Saphire Pickaxe
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.topaz_pickaxe.name=Topaz Pickaxe
item.wood_pickaxe.name=Wood Pickaxe
item.stone_pickaxe.name=Stone Pickaxe
item.bronze_axe.name=Bronze Axe
item.steel_axe.name=Steel Axe
item.silver_axe.name=Silver Axe
item.dark_iron_axe.name=Dark_Iron Axe
item.light_steel_axe.name=Light_Steel Axe
item.quick_silver_axe.name=Quick_Silver Axe
item.titanium_axe.name=Titanium Axe
item.alverium_axe.name=Alverium Axe
item.gold_axe.name=Gold Axe
item.iron_axe.name=Iron Axe
item.diamond_axe.name=Diamond Axe
item.emerald_axe.name=Emerald Axe
item.ruby_axe.name=Ruby Axe
item.saphire_axe.name=Saphire Axe
item.amethyst_axe.name=Amethyst Axe
item.topaz_axe.name=Topaz Axe
item.wood_axe.name=Wood Axe
item.stone_axe.name=Stone Axe
item.bronze_sword.name=Bronze Sword
item.steel_sword.name=Steel Sword
item.silver_sword.name=Silver Sword
item.dark_iron_sword.name=Dark_Iron Sword
item.light_steel_sword.name=Light_Steel Sword
item.quick_silver_sword.name=Quick_Silver Sword
item.titanium_sword.name=Titanium Sword
item.alverium_sword.name=Alverium Sword
item.gold_sword.name=Gold Sword
item.iron_sword.name=Iron Sword
item.diamond_sword.name=Diamond Sword
item.emerald_sword.name=Emerald Sword
item.ruby_sword.name=Ruby Sword
item.saphire_sword.name=Saphire Sword
item.amethyst_sword.name=Amethyst Sword
item.topaz_sword.name=Topaz Sword
item.wood_sword.name=Wood Sword
item.stone_sword.name=Stone Sword
item.bronze_shovel.name=Bronze Shovel
item.steel_shovel.name=Steel Shovel
item.silver_shovel.name=Silver Shovel
item.dark_iron_shovel.name=Dark_Iron Shovel
item.light_steel_shovel.name=Light_Steel Shovel
item.quick_silver_shovel.name=Quick_Silver Shovel
item.titanium_shovel.name=Titanium Shovel
item.alverium_shovel.name=Alverium Shovel
item.gold_shovel.name=Gold Shovel
item.iron_shovel.name=Iron Shovel
item.diamond_shovel.name=Diamond Shovel
item.emerald_shovel.name=Emerald Shovel
item.ruby_shovel.name=Ruby Shovel
item.saphire_shovel.name=Saphire Shovel
item.amethyst_shovel.name=Amethyst Shovel
item.topaz_shovel.name=Topaz Shovel
item.wood_shovel.name=Wood Shovel
item.stone_shovel.name=Stone Shovel
item.bronze_hoe.name=Bronze Hoe
item.steel_hoe.name=Steel Hoe
item.silver_hoe.name=Silver Hoe
item.dark_iron_hoe.name=Dark_Iron Hoe
item.light_steel_hoe.name=Light_Steel Hoe
item.quick_silver_hoe.name=Quick_Silver Hoe
item.titanium_hoe.name=Titanium Hoe
item.alverium_hoe.name=Alverium Hoe
item.gold_hoe.name=Gold Hoe
item.iron_hoe.name=Iron Hoe
item.diamond_hoe.name=Diamond Hoe
item.emerald_hoe.name=Emerald Hoe
item.ruby_hoe.name=Ruby Hoe
item.saphire_hoe.name=Saphire Hoe
item.amethyst_hoe.name=Amethyst Hoe
item.topaz_hoe.name=Topaz Hoe
item.wood_hoe.name=Wood Hoe
item.stone_hoe.name=Stone Hoe
item.bronze_mace.name=Bronze Mace
item.steel_mace.name=Steel Mace
item.silver_mace.name=Silver Mace
item.dark_iron_mace.name=Dark_Iron Mace
item.light_steel_mace.name=Light_Steel Mace
item.quick_silver_mace.name=Quick_Silver Mace
item.titanium_mace.name=Titanium Mace
item.alverium_mace.name=Alverium Mace
item.gold_mace.name=Gold Mace
item.iron_mace.name=Iron Mace
item.diamond_mace.name=Diamond Mace
item.emerald_mace.name=Emerald Mace
item.ruby_mace.name=Ruby Mace
item.saphire_mace.name=Saphire Mace
item.amethyst_mace.name=Amethyst Mace
item.topaz_mace.name=Topaz Mace
item.wood_mace.name=Wood Mace
item.stone_mace.name=Stone Mace
item.bronze_hammer.name=Bronze Hammer
item.steel_hammer.name=Steel Hammer
item.silver_hammer.name=Silver Hammer
item.dark_iron_hammer.name=Dark_Iron Hammer
item.light_steel_hammer.name=Light_Steel Hammer
item.quick_silver_hammer.name=Quick_Silver Hammer
item.titanium_hammer.name=Titanium Hammer
item.alverium_hammer.name=Alverium Hammer
item.gold_hammer.name=Gold Hammer
item.iron_hammer.name=Iron Hammer
item.diamond_hammer.name=Diamond Hammer
item.emerald_hammer.name=Emerald Hammer
item.ruby_hammer.name=Ruby Hammer
item.saphire_hammer.name=Saphire Hammer
item.amethyst_hammer.name=Amethyst Hammer
item.topaz_hammer.name=Topaz Hammer
item.wood_hammer.name=Wood Hammer
item.stone_hammer.name=Stone Hammer
item.bronze_war_axe.name=Bronze War_Axe
item.steel_war_axe.name=Steel War_Axe
item.silver_war_axe.name=Silver War_Axe
item.dark_iron_war_axe.name=Dark_Iron War_Axe
item.light_steel_war_axe.name=Light_Steel War_Axe
item.quick_silver_war_axe.name=Quick_Silver War_Axe
item.titanium_war_axe.name=Titanium War_Axe
item.alverium_war_axe.name=Alverium War_Axe
item.gold_war_axe.name=Gold War_Axe
item.iron_war_axe.name=Iron War_Axe
item.diamond_war_axe.name=Diamond War_Axe
item.emerald_war_axe.name=Emerald War_Axe
item.ruby_war_axe.name=Ruby War_Axe
item.saphire_war_axe.name=Saphire War_Axe
item.amethyst_war_axe.name=Amethyst War_Axe
item.topaz_war_axe.name=Topaz War_Axe
item.wood_war_axe.name=Wood War_Axe
item.stone_war_axe.name=Stone War_Axe
item.bronze_curved_sword.name=Bronze Curved_Sword
item.steel_curved_sword.name=Steel Curved_Sword
item.silver_curved_sword.name=Silver Curved_Sword
item.dark_iron_curved_sword.name=Dark_Iron Curved_Sword
item.light_steel_curved_sword.name=Light_Steel Curved_Sword
item.quick_silver_curved_sword.name=Quick_Silver Curved_Sword
item.titanium_curved_sword.name=Titanium Curved_Sword
item.alverium_curved_sword.name=Alverium Curved_Sword
item.gold_curved_sword.name=Gold Curved_Sword
item.iron_curved_sword.name=Iron Curved_Sword
item.diamond_curved_sword.name=Diamond Curved_Sword
item.emerald_curved_sword.name=Emerald Curved_Sword
item.ruby_curved_sword.name=Ruby Curved_Sword
item.saphire_curved_sword.name=Saphire Curved_Sword
item.amethyst_curved_sword.name=Amethyst Curved_Sword
item.topaz_curved_sword.name=Topaz Curved_Sword
item.wood_curved_sword.name=Wood Curved_Sword
item.stone_curved_sword.name=Stone Curved_Sword
item.bronze_dagger.name=Bronze Dagger
item.steel_dagger.name=Steel Dagger
item.silver_dagger.name=Silver Dagger
item.dark_iron_dagger.name=Dark_Iron Dagger
item.light_steel_dagger.name=Light_Steel Dagger
item.quick_silver_dagger.name=Quick_Silver Dagger
item.titanium_dagger.name=Titanium Dagger
item.alverium_dagger.name=Alverium Dagger
item.gold_dagger.name=Gold Dagger
item.iron_dagger.name=Iron Dagger
item.diamond_dagger.name=Diamond Dagger
item.emerald_dagger.name=Emerald Dagger
item.ruby_dagger.name=Ruby Dagger
item.saphire_dagger.name=Saphire Dagger
item.amethyst_dagger.name=Amethyst Dagger
item.topaz_dagger.name=Topaz Dagger
item.wood_dagger.name=Wood Dagger
item.stone_dagger.name=Stone Dagger
