itemGroup.mcmmo=Minecraft MMO
item.swordDiamond.name=Diamond Sword
item.bronze_chestplate.name=Bronze Chestplate
item.silver_war_axe.name=Silver War Axe
item.gold_mace.name=Gold Mace
item.stone_mace.name=Stone Mace
item.light_steel_hoe.name=Light Steel Hoe
item.emerald_shard.name=Emerald Shard
item.diamond_hammer.name=Diamond Hammer
item.diamond_shard.name=Diamond Shard
tile.amethyst_block.name=Amethyst Block
item.alverium_nugget.name=Alverium Nugget
item.alverium_dagger.name=Alverium Dagger
item.steel_pickaxe.name=Steel Pickaxe
item.quick_silver_shovel.name=Quick Silver Shovel
tile.titanium_block.name=Titanium Block
item.iron_hammer.name=Iron Hammer
item.helmetDiamond.name=Diamond Helmet
item.silver_nugget.name=Silver Nugget
item.light_steel_boots.name=Light Steel Boots
item.dark_iron_dagger.name=Dark Iron Dagger
item.titanium_dagger.name=Titanium Dagger
item.shovelDiamond.name=Diamond Shovel
item.emerald_chestplate.name=Emerald Chestplate
item.silver_hoe.name=Silver Hoe
tile.silver_ore.name=Silver Ore
item.swordIron.name=Iron Sword
item.light_steel_horse_armor.name=Light Steel Horse Armor
item.bronze_sword.name=Bronze Sword
item.titanium_war_axe.name=Titanium War Axe
item.pickaxeStone.name=Stone Pickaxe
item.titanium_helmet.name=Titanium Helmet
item.alverium_ingot.name=Alverium Ingot
item.steel_dagger.name=Steel Dagger
item.light_steel_nugget.name=Light Steel Nugget
item.titanium_axe.name=Titanium Axe
item.chestplateIron.name=Iron Chestplate
tile.steel_block.name=Steel Block
item.light_steel_hammer.name=Light Steel Hammer
tile.blockEmerald.name=Emerald Block
item.stone_curved_sword.name=Stone Curved Sword
item.emerald_helmet.name=Emerald Helmet
item.light_steel_dagger.name=Light Steel Dagger
item.steel_helmet.name=Steel Helmet
item.swordWood.name=Wood Sword
item.titanium_boots.name=Titanium Boots
item.quick_silver_leggings.name=Quick Silver Leggings
item.emerald_dagger.name=Emerald Dagger
item.alverium_war_axe.name=Alverium War Axe
item.silver_mace.name=Silver Mace
item.quick_silver_hoe.name=Quick Silver Hoe
item.dark_iron_chestplate.name=Dark Iron Chestplate
tile.mixed_chunk_block.name=Mixed Chunk Block
item.quick_silver_mace.name=Quick Silver Mace
item.titanium_nugget.name=Titanium Nugget
item.hatchetDiamond.name=Diamond Axe
item.bronze_axe.name=Bronze Axe
item.leggingsIron.name=Iron Leggings
item.light_steel_chestplate.name=Light Steel Chestplate
item.hatchetStone.name=Stone Axe
item.alverium_hoe.name=Alverium Hoe
item.titanium_chestplate.name=Titanium Chestplate
item.quick_silver_chestplate.name=Quick Silver Chestplate
item.emerald_axe.name=Emerald Axe
item.dark_iron_nugget.name=Dark Iron Nugget
item.gold_war_axe.name=Gold War Axe
item.steel_axe.name=Steel Axe
item.bronze_war_axe.name=Bronze War Axe
item.swordStone.name=Stone Sword
item.ruby.name=Ruby
item.ruby_shard.name=Ruby Nugget
item.diamond_dagger.name=Diamond Dagger
item.steel_horse_armor.name=Steel Horse Armor
item.titanium_horse_armor.name=Titanium Horse Armor
item.bronze_mace.name=Bronze Mace
item.silver_pickaxe.name=Silver Pickaxe
item.silver_boots.name=Silver Boots
item.hoeWood.name=Wood Hoe
item.wood_hammer.name=Wood Hammer
item.wood_curved_sword.name=Wood Curved Sword
item.bronze_curved_sword.name=Bronze Curved Sword
item.alverium_leggings.name=Alverium Leggings
item.alverium_axe.name=Alverium Axe
item.emerald_mace.name=Emerald Mace
item.bronze_boots.name=Bronze Boots
item.dark_iron_pickaxe.name=Dark Iron Pickaxe
item.titanium_mace.name=Titanium Mace
item.alverium_horse_armor.name=Alverium Horse Armor
item.steel_hammer.name=Steel Hammer
item.stone_hammer.name=Stone Hammer
item.alverium_curved_sword.name=Alverium Curved Sword
tile.quick_silver_block.name=Quick Silver Block
tile.ruby_block.name=Ruby Block
item.saphire.name=Saphire
item.alverium_mace.name=Alverium Mace
item.dark_iron_mace.name=Dark Iron Mace
item.quick_silver_pickaxe.name=Quick Silver Pickaxe
item.alverium_hammer.name=Alverium Hammer
item.dark_iron_axe.name=Dark Iron Axe
tile.ruby_ore.name=Ruby Ore
item.gold_hammer.name=Gold Hammer
item.emerald_leggings.name=Emerald Leggings
item.bootsGold.name=Gold Boots
item.pickaxeIron.name=Iron Pickaxe
item.ironNugget.name=Iron Nugget
item.steel_nugget.name=Steel Nugget
item.quick_silver_axe.name=Quick Silver Axe
item.dark_iron_ingot.name=Dark Iron Ingot
item.quick_silver_helmet.name=Quick Silver Helmet
item.iron_mace.name=Iron Mace
item.titanium_curved_sword.name=Titanium Curved Sword
item.steel_curved_sword.name=Steel Curved Sword
item.alverium_helmet.name=Alverium Helmet
item.chestplateDiamond.name=Diamond Chestplate
item.titanium_leggings.name=Titanium Leggings
item.pickaxeWood.name=Wood Pickaxe
item.dark_iron_curved_sword.name=Dark Iron Curved Sword
item.hoeDiamond.name=Diamond Hoe
item.iron_curved_sword.name=Iron Curved Sword
item.dark_iron_boots.name=Dark Iron Boots
item.topaz_shard.name=Topaz Nugget
item.silver_helmet.name=Silver Helmet
item.light_steel_axe.name=Light Steel Axe
item.wood_dagger.name=Wood Dagger
item.goldNugget.name=Gold Nugget
item.quick_silver_hammer.name=Quick Silver Hammer
item.bronze_shovel.name=Bronze Shovel
item.light_steel_war_axe.name=Light Steel War Axe
item.emerald.name=Emerald
item.saphire_shard.name=Saphire Nugget
item.quick_silver_sword.name=Quick Silver Sword
item.emerald_sword.name=Emerald Sword
item.stone_dagger.name=Stone Dagger
item.silver_dagger.name=Silver Dagger
item.titanium_shovel.name=Titanium Shovel
item.alverium_sword.name=Alverium Sword
item.bronze_ingot.name=Bronze Ingot
item.silver_hammer.name=Silver Hammer
item.titanium_hoe.name=Titanium Hoe
item.dark_iron_horse_armor.name=Dark Iron Horse Armor
item.hoeIron.name=Iron Hoe
item.alverium_boots.name=Alverium Boots
tile.saphire_block.name=Saphire Block
item.alverium_shovel.name=Alverium Shovel
item.light_steel_ingot.name=Light Steel Ingot
item.quick_silver_ingot.name=Quick Silver Ingot
item.bootsDiamond.name=Diamond Boots
item.pickaxeGold.name=Gold Pickaxe
item.silver_curved_sword.name=Silver Curved Sword
item.bootsIron.name=Iron Boots
item.dark_iron_war_axe.name=Dark Iron War Axe
item.shovelIron.name=Iron Shovel
item.light_steel_shovel.name=Light Steel Shovel
tile.blockIron.name=Iron Block
item.dark_iron_shovel.name=Dark Iron Shovel
item.emerald_war_axe.name=Emerald War Axe
item.bronze_hoe.name=Bronze Hoe
item.silver_chestplate.name=Silver Chestplate
item.steel_leggings.name=Steel Leggings
item.gold_dagger.name=Gold Dagger
item.light_steel_curved_sword.name=Light Steel Curved Sword
item.silver_sword.name=Silver Sword
item.quick_silver_dagger.name=Quick Silver Dagger
item.quick_silver_nugget.name=Quick Silver Nugget
item.helmetIron.name=Iron Helmet
item.hoeStone.name=Stone Hoe
item.steel_sword.name=Steel Sword
item.dark_iron_leggings.name=Dark Iron Leggings
item.emerald_hoe.name=Emerald Hoe
item.hatchetGold.name=Gold Axe
item.emerald_boots.name=Emerald Boots
item.amethyst.name=Amethyst
item.shovelWood.name=Wood Shovel
tile.saphire_ore.name=Saphire Ore
item.hatchetIron.name=Iron Axe
item.ingotGold.name=Gold Ingot
item.shovelStone.name=Stone Shovel
tile.topaz_ore.name=Topaz Ore
item.light_steel_sword.name=Light Steel Sword
item.quick_silver_horse_armor.name=Quick Silver Horse Armor
item.bronze_nugget.name=Bronze Nugget
item.hoeGold.name=Gold Hoe
item.hatchetWood.name=Wood Axe
item.quick_silver_curved_sword.name=Quick Silver Curved Sword
item.emerald_shovel.name=Emerald Shovel
tile.amethyst_ore.name=Amethyst Ore
item.mixed_chunk.name=Mixed Chunk Ingot
item.horsearmordiamond.name=Diamond Horse Armor
item.iron_war_axe.name=Iron War Axe
item.titanium_ingot.name=Titanium Ingot
tile.dark_iron_block.name=Dark Iron Block
tile.topaz_block.name=Topaz Block
item.silver_axe.name=Silver Axe
item.silver_ingot.name=Silver Ingot
item.emerald_horse_armor.name=Emerald Horse Armor
tile.blockDiamond.name=Diamond Block
item.leggingsDiamond.name=Diamond Leggings
item.wood_mace.name=Wood Mace
item.horsearmorgold.name=Gold Horse Armor
item.diamond_curved_sword.name=Diamond Curved Sword
tile.silver_block.name=Silver Block
item.stone_war_axe.name=Stone War Axe
item.light_steel_mace.name=Light Steel Mace
item.chestplateGold.name=Gold Chestplate
item.iron_dagger.name=Iron Dagger
item.titanium_sword.name=Titanium Sword
item.titanium_hammer.name=Titanium Hammer
item.swordGold.name=Gold Sword
item.steel_chestplate.name=Steel Chestplate
item.helmetGold.name=Gold Helmet
item.wood_war_axe.name=Wood War Axe
item.bronze_dagger.name=Bronze Dagger
item.emerald_hammer.name=Emerald Hammer
item.emerald_pickaxe.name=Emerald Pickaxe
item.titanium_pickaxe.name=Titanium Pickaxe
item.topaz.name=Topaz
item.silver_leggings.name=Silver Leggings
item.light_steel_leggings.name=Light Steel Leggings
item.bronze_helmet.name=Bronze Helmet
item.light_steel_helmet.name=Light Steel Helmet
item.dark_iron_hammer.name=Dark Iron Hammer
tile.bronze_block.name=Bronze Block
tile.alverium_block.name=Alverium Block
item.silver_horse_armor.name=Silver Horse Armor
item.pickaxeDiamond.name=Diamond Pickaxe
item.steel_war_axe.name=Steel War Axe
item.amethyst_shard.name=Amethyst Nugget
item.shovelGold.name=Gold Shovel
item.steel_hoe.name=Steel Hoe
item.light_steel_pickaxe.name=Light Steel Pickaxe
item.dark_iron_hoe.name=Dark Iron Hoe
item.steel_shovel.name=Steel Shovel
item.diamond.name=Diamond
item.emerald_curved_sword.name=Emerald Curved Sword
item.bronze_pickaxe.name=Bronze Pickaxe
item.steel_boots.name=Steel Boots
tile.light_steel_block.name=Light Steel Block
item.diamond_war_axe.name=Diamond War Axe
item.quick_silver_boots.name=Quick Silver Boots
item.alverium_pickaxe.name=Alverium Pickaxe
tile.blockGold.name=Gold Block
item.dark_iron_sword.name=Dark Iron Sword
item.gold_curved_sword.name=Gold Curved Sword
item.diamond_mace.name=Diamond Mace
item.silver_shovel.name=Silver Shovel
item.quick_silver_war_axe.name=Quick Silver War Axe
item.dark_iron_helmet.name=Dark Iron Helmet
item.alverium_chestplate.name=Alverium Chestplate
item.bronze_leggings.name=Bronze Leggings
item.steel_ingot.name=Steel Ingot
item.bronze_horse_armor.name=Bronze Horse Armor
item.bronze_hammer.name=Bronze Hammer
item.steel_mace.name=Steel Mace
tile.titanium_ore.name=Titanium Ore
item.leggingsGold.name=Gold Leggings
item.ingotIron.name=Iron Ingot
tile.dark_iron_ore.name=Dark Iron Ore
item.horsearmormetal.name=Iron Horse Armor
