itemGroup.mcmmo=Minecraft MMO
item.bronze_chestplate.name=Bronze Chestplate
item.silver_war_axe.name=Silver War Axe
item.gold_mace.name=Gold Mace
tile.purple_terracotta_structure_horizontal.name=Purple Terracotta Structure Horizontal
tile.magenta_concrete_structure_wall.name=Magenta Concrete Structure Wall
item.stone_mace.name=Stone Mace
tile.light_blue_terracotta_wall.name=Light Blue Terracotta Wall
item.light_steel_hoe.name=Light Steel Hoe
item.emerald_shard.name=Emerald Shard
item.diamond_hammer.name=Diamond Hammer
item.diamond_shard.name=Diamond Shard
tile.amethyst_block.name=Amethyst Block
item.alverium_nugget.name=Alverium Nugget
item.alverium_dagger.name=Alverium Dagger
tile.green_terracotta_wall.name=Green Terracotta Wall
item.steel_pickaxe.name=Steel Pickaxe
tile.black_concrete_structure_wall.name=Black Concrete Structure Wall
item.quick_silver_shovel.name=Quick Silver Shovel
tile.titanium_block.name=Titanium Block
item.iron_hammer.name=Iron Hammer
tile.gray_concrete_wall.name=Gray Concrete Wall
tile.lime_concrete_structure_wall.name=Lime Concrete Structure Wall
tile.green_concrete_structure_wall.name=Green Concrete Structure Wall
tile.silver_glazed_terracotta_structure_wall.name=Silver Glazed Terracotta Structure Wall
item.silver_nugget.name=Silver Nugget
item.light_steel_boots.name=Light Steel Boots
tile.white_terracotta_structure_wall.name=White Terracotta Structure Wall
item.dark_iron_dagger.name=Dark Iron Dagger
tile.yellow_terracotta_wall.name=Yellow Terracotta Wall
tile.cyan_concrete_structure_wall.name=Cyan Concrete Structure Wall
item.titanium_dagger.name=Titanium Dagger
tile.red_glazed_terracotta_structure_horizontal.name=Red Glazed Terracotta Structure Horizontal
item.silver_hoe.name=Silver Hoe
tile.purple_concrete_structure_horizontal.name=Purple Concrete Structure Horizontal
tile.silver_ore.name=Silver Ore
item.light_steel_horse_armor.name=Light Steel Horse Armor
item.bronze_sword.name=Bronze Sword
item.titanium_war_axe.name=Titanium War Axe
item.titanium_helmet.name=Titanium Helmet
item.alverium_ingot.name=Alverium Ingot
item.steel_dagger.name=Steel Dagger
item.light_steel_nugget.name=Light Steel Nugget
item.titanium_axe.name=Titanium Axe
tile.steel_block.name=Steel Block
item.light_steel_hammer.name=Light Steel Hammer
item.stone_curved_sword.name=Stone Curved Sword
tile.gray_concrete_structure_horizontal.name=Gray Concrete Structure Horizontal
tile.pink_concrete_wall.name=Pink Concrete Wall
tile.lime_terracotta_wall.name=Lime Terracotta Wall
item.light_steel_dagger.name=Light Steel Dagger
tile.yellow_glazed_terracotta_structure_horizontal.name=Yellow Glazed Terracotta Structure Horizontal
item.steel_helmet.name=Steel Helmet
tile.silver_glazed_terracotta_wall.name=Silver Glazed Terracotta Wall
tile.gray_glazed_terracotta_structure_horizontal.name=Gray Glazed Terracotta Structure Horizontal
item.titanium_boots.name=Titanium Boots
item.quick_silver_leggings.name=Quick Silver Leggings
tile.mossy_stonebrick_structure_wall.name=Mossy Stonebrick Structure Wall
item.alverium_war_axe.name=Alverium War Axe
tile.light_blue_terracotta_structure_wall.name=Light Blue Terracotta Structure Wall
tile.pink_glazed_terracotta_wall.name=Pink Glazed Terracotta Wall
tile.cloth_block.name=Cloth Block
item.silver_mace.name=Silver Mace
item.quick_silver_hoe.name=Quick Silver Hoe
tile.purple_terracotta_wall.name=Purple Terracotta Wall
tile.white_glazed_terracotta_structure_horizontal.name=White Glazed Terracotta Structure Horizontal
item.cloth_helmet.name=Cloth Helmet
item.dark_iron_chestplate.name=Dark Iron Chestplate
tile.mixed_chunk_block.name=Mixed Chunk Block
tile.silver_concrete_structure_horizontal.name=Silver Concrete Structure Horizontal
tile.purple_terracotta_structure_wall.name=Purple Terracotta Structure Wall
tile.magenta_terracotta_structure_horizontal.name=Magenta Terracotta Structure Horizontal
item.quick_silver_mace.name=Quick Silver Mace
item.titanium_nugget.name=Titanium Nugget
tile.brown_concrete_wall.name=Brown Concrete Wall
item.bronze_axe.name=Bronze Axe
item.light_steel_chestplate.name=Light Steel Chestplate
item.cloth.name=Cloth
tile.sandstone_structure_wall.name=Sandstone Structure Wall
item.alverium_hoe.name=Alverium Hoe
tile.mossy_cobblestone_structure_wall.name=Mossy Cobblestone Structure Wall
item.titanium_chestplate.name=Titanium Chestplate
tile.brown_glazed_terracotta_wall.name=Brown Glazed Terracotta Wall
tile.cracked_stonebrick_structure_wall.name=Cracked Stonebrick Structure Wall
tile.mossy_stonebrick_structure_horizontal.name=Mossy Stonebrick Structure Horizontal
item.quick_silver_chestplate.name=Quick Silver Chestplate
item.dark_iron_nugget.name=Dark Iron Nugget
item.gold_war_axe.name=Gold War Axe
item.steel_axe.name=Steel Axe
item.bronze_war_axe.name=Bronze War Axe
tile.green_terracotta_structure_wall.name=Green Terracotta Structure Wall
tile.cracked_stonebrick_wall.name=Cracked Stonebrick Wall
tile.blue_concrete_wall.name=Blue Concrete Wall
item.ruby.name=Ruby
tile.cyan_terracotta_structure_horizontal.name=Cyan Terracotta Structure Horizontal
item.ruby_shard.name=Ruby Shard
item.diamond_dagger.name=Diamond Dagger
tile.blue_glazed_terracotta_wall.name=Blue Glazed Terracotta Wall
tile.yellow_concrete_structure_wall.name=Yellow Concrete Structure Wall
item.steel_horse_armor.name=Steel Horse Armor
item.titanium_horse_armor.name=Titanium Horse Armor
tile.chiseled_red_sandstone_structure_wall.name=Chiseled Red Sandstone Structure Wall
item.bronze_mace.name=Bronze Mace
tile.purple_glazed_terracotta_structure_wall.name=Purple Glazed Terracotta Structure Wall
item.silver_pickaxe.name=Silver Pickaxe
item.silver_boots.name=Silver Boots
tile.blue_glazed_terracotta_structure_wall.name=Blue Glazed Terracotta Structure Wall
item.wood_hammer.name=Wood Hammer
item.wood_curved_sword.name=Wood Curved Sword
tile.black_terracotta_wall.name=Black Terracotta Wall
item.bronze_curved_sword.name=Bronze Curved Sword
item.alverium_leggings.name=Alverium Leggings
tile.red_concrete_structure_wall.name=Red Concrete Structure Wall
item.alverium_axe.name=Alverium Axe
tile.light_blue_glazed_terracotta_wall.name=Light Blue Glazed Terracotta Wall
tile.pink_glazed_terracotta_structure_horizontal.name=Pink Glazed Terracotta Structure Horizontal
tile.chiseled_stonebrick_wall.name=Chiseled Stonebrick Wall
item.bronze_boots.name=Bronze Boots
tile.pink_terracotta_structure_horizontal.name=Pink Terracotta Structure Horizontal
item.dark_iron_pickaxe.name=Dark Iron Pickaxe
tile.gray_terracotta_wall.name=Gray Terracotta Wall
tile.white_concrete_structure_horizontal.name=White Concrete Structure Horizontal
item.titanium_mace.name=Titanium Mace
tile.orange_glazed_terracotta_structure_horizontal.name=Orange Glazed Terracotta Structure Horizontal
item.alverium_horse_armor.name=Alverium Horse Armor
tile.yellow_terracotta_structure_wall.name=Yellow Terracotta Structure Wall
item.steel_hammer.name=Steel Hammer
item.stone_hammer.name=Stone Hammer
tile.stonebrick_wall.name=Stonebrick Wall
tile.blue_terracotta_structure_horizontal.name=Blue Terracotta Structure Horizontal
item.alverium_curved_sword.name=Alverium Curved Sword
tile.quick_silver_block.name=Quick Silver Block
tile.ruby_block.name=Ruby Block
item.saphire.name=Saphire
tile.white_concrete_wall.name=White Concrete Wall
item.alverium_mace.name=Alverium Mace
tile.green_glazed_terracotta_structure_horizontal.name=Green Glazed Terracotta Structure Horizontal
item.dark_iron_mace.name=Dark Iron Mace
item.quick_silver_pickaxe.name=Quick Silver Pickaxe
item.alverium_hammer.name=Alverium Hammer
tile.magenta_glazed_terracotta_wall.name=Magenta Glazed Terracotta Wall
tile.light_blue_glazed_terracotta_structure_wall.name=Light Blue Glazed Terracotta Structure Wall
item.dark_iron_axe.name=Dark Iron Axe
tile.ruby_ore.name=Ruby Ore
item.gold_hammer.name=Gold Hammer
tile.chiseled_stonebrick_structure_horizontal.name=Chiseled Stonebrick Structure Horizontal
tile.pink_concrete_structure_wall.name=Pink Concrete Structure Wall
item.steel_nugget.name=Steel Nugget
tile.red_glazed_terracotta_structure_wall.name=Red Glazed Terracotta Structure Wall
item.quick_silver_axe.name=Quick Silver Axe
tile.smooth_sandstone_structure_horizontal.name=Smooth Sandstone Structure Horizontal
item.dark_iron_ingot.name=Dark Iron Ingot
item.quick_silver_helmet.name=Quick Silver Helmet
item.iron_mace.name=Iron Mace
item.titanium_curved_sword.name=Titanium Curved Sword
item.steel_curved_sword.name=Steel Curved Sword
tile.chiseled_sandstone_structure_wall.name=Chiseled Sandstone Structure Wall
tile.orange_terracotta_structure_horizontal.name=Orange Terracotta Structure Horizontal
item.alverium_helmet.name=Alverium Helmet
item.titanium_leggings.name=Titanium Leggings
tile.chiseled_sandstone_structure_horizontal.name=Chiseled Sandstone Structure Horizontal
tile.light_blue_concrete_wall.name=Light Blue Concrete Wall
tile.gray_glazed_terracotta_wall.name=Gray Glazed Terracotta Wall
item.dark_iron_curved_sword.name=Dark Iron Curved Sword
item.iron_curved_sword.name=Iron Curved Sword
tile.red_sandstone_structure_wall.name=Red Sandstone Structure Wall
item.dark_iron_boots.name=Dark Iron Boots
item.topaz_shard.name=Topaz Shard
item.silver_helmet.name=Silver Helmet
item.light_steel_axe.name=Light Steel Axe
item.wood_dagger.name=Wood Dagger
tile.black_terracotta_structure_wall.name=Black Terracotta Structure Wall
item.quick_silver_hammer.name=Quick Silver Hammer
item.bronze_shovel.name=Bronze Shovel
tile.orange_glazed_terracotta_structure_wall.name=Orange Glazed Terracotta Structure Wall
tile.sandstone_structure_horizontal.name=Sandstone Structure Horizontal
item.light_steel_war_axe.name=Light Steel War Axe
item.saphire_shard.name=Saphire Shard
item.quick_silver_sword.name=Quick Silver Sword
tile.silver_concrete_structure_wall.name=Silver Concrete Structure Wall
tile.pink_glazed_terracotta_structure_wall.name=Pink Glazed Terracotta Structure Wall
item.stone_dagger.name=Stone Dagger
item.silver_dagger.name=Silver Dagger
tile.brown_terracotta_wall.name=Brown Terracotta Wall
item.titanium_shovel.name=Titanium Shovel
item.alverium_sword.name=Alverium Sword
tile.blue_terracotta_wall.name=Blue Terracotta Wall
item.bronze_ingot.name=Bronze Ingot
item.silver_hammer.name=Silver Hammer
item.titanium_hoe.name=Titanium Hoe
tile.black_concrete_wall.name=Black Concrete Wall
item.dark_iron_horse_armor.name=Dark Iron Horse Armor
tile.red_concrete_structure_horizontal.name=Red Concrete Structure Horizontal
item.alverium_boots.name=Alverium Boots
tile.pink_terracotta_structure_wall.name=Pink Terracotta Structure Wall
tile.brown_terracotta_structure_wall.name=Brown Terracotta Structure Wall
tile.saphire_block.name=Saphire Block
tile.green_terracotta_structure_horizontal.name=Green Terracotta Structure Horizontal
item.alverium_shovel.name=Alverium Shovel
tile.white_glazed_terracotta_wall.name=White Glazed Terracotta Wall
tile.lime_terracotta_structure_horizontal.name=Lime Terracotta Structure Horizontal
tile.yellow_concrete_wall.name=Yellow Concrete Wall
tile.white_glazed_terracotta_structure_wall.name=White Glazed Terracotta Structure Wall
item.light_steel_ingot.name=Light Steel Ingot
item.quick_silver_ingot.name=Quick Silver Ingot
tile.yellow_glazed_terracotta_wall.name=Yellow Glazed Terracotta Wall
tile.black_terracotta_structure_horizontal.name=Black Terracotta Structure Horizontal
tile.yellow_glazed_terracotta_structure_wall.name=Yellow Glazed Terracotta Structure Wall
tile.chiseled_red_sandstone_structure_horizontal.name=Chiseled Red Sandstone Structure Horizontal
tile.white_concrete_structure_wall.name=White Concrete Structure Wall
item.silver_curved_sword.name=Silver Curved Sword
item.dark_iron_war_axe.name=Dark Iron War Axe
item.light_steel_shovel.name=Light Steel Shovel
item.dark_iron_shovel.name=Dark Iron Shovel
tile.cyan_terracotta_structure_wall.name=Cyan Terracotta Structure Wall
tile.orange_glazed_terracotta_wall.name=Orange Glazed Terracotta Wall
tile.blue_glazed_terracotta_structure_horizontal.name=Blue Glazed Terracotta Structure Horizontal
item.bronze_hoe.name=Bronze Hoe
item.silver_chestplate.name=Silver Chestplate
item.steel_leggings.name=Steel Leggings
tile.chiseled_stonebrick_structure_wall.name=Chiseled Stonebrick Structure Wall
item.gold_dagger.name=Gold Dagger
tile.mossy_stonebrick_wall.name=Mossy Stonebrick Wall
item.light_steel_curved_sword.name=Light Steel Curved Sword
item.silver_sword.name=Silver Sword
item.quick_silver_dagger.name=Quick Silver Dagger
tile.brown_terracotta_structure_horizontal.name=Brown Terracotta Structure Horizontal
item.quick_silver_nugget.name=Quick Silver Nugget
item.cloth_chestplate.name=Cloth Chestplate
item.steel_sword.name=Steel Sword
tile.magenta_concrete_structure_horizontal.name=Magenta Concrete Structure Horizontal
item.dark_iron_leggings.name=Dark Iron Leggings
tile.purple_glazed_terracotta_wall.name=Purple Glazed Terracotta Wall
tile.brown_glazed_terracotta_structure_horizontal.name=Brown Glazed Terracotta Structure Horizontal
item.cloth_horse_armor.name=Cloth Horse Armor
tile.gray_concrete_structure_wall.name=Gray Concrete Structure Wall
tile.cyan_glazed_terracotta_structure_horizontal.name=Cyan Glazed Terracotta Structure Horizontal
tile.green_glazed_terracotta_wall.name=Green Glazed Terracotta Wall
item.amethyst.name=Amethyst
tile.grindstone.name=Grindstone
tile.saphire_ore.name=Saphire Ore
tile.magenta_terracotta_structure_wall.name=Magenta Terracotta Structure Wall
tile.red_terracotta_structure_wall.name=Red Terracotta Structure Wall
tile.light_blue_terracotta_structure_horizontal.name=Light Blue Terracotta Structure Horizontal
tile.black_glazed_terracotta_structure_horizontal.name=Black Glazed Terracotta Structure Horizontal
tile.smooth_red_sandstone_structure_wall.name=Smooth Red Sandstone Structure Wall
tile.green_concrete_structure_horizontal.name=Green Concrete Structure Horizontal
tile.topaz_ore.name=Topaz Ore
item.light_steel_sword.name=Light Steel Sword
item.quick_silver_horse_armor.name=Quick Silver Horse Armor
item.bronze_nugget.name=Bronze Nugget
item.quick_silver_curved_sword.name=Quick Silver Curved Sword
tile.amethyst_ore.name=Amethyst Ore
tile.lime_glazed_terracotta_structure_wall.name=Lime Glazed Terracotta Structure Wall
item.mixed_chunk.name=Mixed Chunk
tile.blue_concrete_structure_horizontal.name=Blue Concrete Structure Horizontal
tile.silver_terracotta_structure_wall.name=Silver Terracotta Structure Wall
tile.brown_glazed_terracotta_structure_wall.name=Brown Glazed Terracotta Structure Wall
tile.magenta_terracotta_wall.name=Magenta Terracotta Wall
tile.red_glazed_terracotta_wall.name=Red Glazed Terracotta Wall
item.iron_war_axe.name=Iron War Axe
tile.silver_glazed_terracotta_structure_horizontal.name=Silver Glazed Terracotta Structure Horizontal
item.titanium_ingot.name=Titanium Ingot
tile.dark_iron_block.name=Dark Iron Block
tile.orange_concrete_wall.name=Orange Concrete Wall
tile.topaz_block.name=Topaz Block
item.silver_axe.name=Silver Axe
tile.stonebrick_structure_horizontal.name=Stonebrick Structure Horizontal
tile.red_terracotta_structure_horizontal.name=Red Terracotta Structure Horizontal
item.silver_ingot.name=Silver Ingot
item.wood_mace.name=Wood Mace
tile.white_terracotta_wall.name=White Terracotta Wall
tile.orange_terracotta_structure_wall.name=Orange Terracotta Structure Wall
item.diamond_curved_sword.name=Diamond Curved Sword
tile.silver_block.name=Silver Block
item.stone_war_axe.name=Stone War Axe
tile.magenta_glazed_terracotta_structure_horizontal.name=Magenta Glazed Terracotta Structure Horizontal
item.light_steel_mace.name=Light Steel Mace
tile.white_terracotta_structure_horizontal.name=White Terracotta Structure Horizontal
tile.magenta_concrete_wall.name=Magenta Concrete Wall
item.iron_dagger.name=Iron Dagger
item.titanium_sword.name=Titanium Sword
tile.lime_glazed_terracotta_wall.name=Lime Glazed Terracotta Wall
item.titanium_hammer.name=Titanium Hammer
item.steel_chestplate.name=Steel Chestplate
item.wood_war_axe.name=Wood War Axe
tile.stonebrick_structure_wall.name=Stonebrick Structure Wall
tile.silver_terracotta_structure_horizontal.name=Silver Terracotta Structure Horizontal
tile.green_concrete_wall.name=Green Concrete Wall
tile.smooth_red_sandstone_structure_horizontal.name=Smooth Red Sandstone Structure Horizontal
item.bronze_dagger.name=Bronze Dagger
tile.purple_concrete_wall.name=Purple Concrete Wall
tile.mossy_cobblestone_structure_horizontal.name=Mossy Cobblestone Structure Horizontal
tile.pink_concrete_structure_horizontal.name=Pink Concrete Structure Horizontal
tile.purple_glazed_terracotta_structure_horizontal.name=Purple Glazed Terracotta Structure Horizontal
tile.brown_concrete_structure_wall.name=Brown Concrete Structure Wall
item.titanium_pickaxe.name=Titanium Pickaxe
item.topaz.name=Topaz
item.silver_leggings.name=Silver Leggings
item.light_steel_leggings.name=Light Steel Leggings
tile.yellow_terracotta_structure_horizontal.name=Yellow Terracotta Structure Horizontal
tile.silver_concrete_wall.name=Silver Concrete Wall
item.bronze_helmet.name=Bronze Helmet
item.light_steel_helmet.name=Light Steel Helmet
tile.cyan_terracotta_wall.name=Cyan Terracotta Wall
tile.black_concrete_structure_horizontal.name=Black Concrete Structure Horizontal
tile.magenta_glazed_terracotta_structure_wall.name=Magenta Glazed Terracotta Structure Wall
item.dark_iron_hammer.name=Dark Iron Hammer
tile.black_glazed_terracotta_structure_wall.name=Black Glazed Terracotta Structure Wall
tile.green_glazed_terracotta_structure_wall.name=Green Glazed Terracotta Structure Wall
tile.brown_concrete_structure_horizontal.name=Brown Concrete Structure Horizontal
tile.bronze_block.name=Bronze Block
tile.alverium_block.name=Alverium Block
tile.red_sandstone_structure_horizontal.name=Red Sandstone Structure Horizontal
item.silver_horse_armor.name=Silver Horse Armor
item.steel_war_axe.name=Steel War Axe
tile.lime_glazed_terracotta_structure_horizontal.name=Lime Glazed Terracotta Structure Horizontal
item.amethyst_shard.name=Amethyst Shard
item.steel_hoe.name=Steel Hoe
item.light_steel_pickaxe.name=Light Steel Pickaxe
tile.orange_terracotta_wall.name=Orange Terracotta Wall
item.dark_iron_hoe.name=Dark Iron Hoe
tile.smooth_sandstone_structure_wall.name=Smooth Sandstone Structure Wall
item.steel_shovel.name=Steel Shovel
tile.gray_glazed_terracotta_structure_wall.name=Gray Glazed Terracotta Structure Wall
tile.cyan_concrete_wall.name=Cyan Concrete Wall
tile.gray_terracotta_structure_horizontal.name=Gray Terracotta Structure Horizontal
item.cloth_leggings.name=Cloth Leggings
tile.light_blue_glazed_terracotta_structure_horizontal.name=Light Blue Glazed Terracotta Structure Horizontal
tile.light_blue_concrete_structure_horizontal.name=Light Blue Concrete Structure Horizontal
tile.red_terracotta_wall.name=Red Terracotta Wall
tile.cobblestone_structure_horizontal.name=Cobblestone Structure Horizontal
tile.cyan_glazed_terracotta_structure_wall.name=Cyan Glazed Terracotta Structure Wall
tile.cracked_stonebrick_structure_horizontal.name=Cracked Stonebrick Structure Horizontal
tile.cobblestone_structure_wall.name=Cobblestone Structure Wall
item.bronze_pickaxe.name=Bronze Pickaxe
item.steel_boots.name=Steel Boots
tile.light_steel_block.name=Light Steel Block
item.cloth_boots.name=Cloth Boots
item.diamond_war_axe.name=Diamond War Axe
tile.lime_concrete_wall.name=Lime Concrete Wall
item.quick_silver_boots.name=Quick Silver Boots
tile.lime_concrete_structure_horizontal.name=Lime Concrete Structure Horizontal
item.alverium_pickaxe.name=Alverium Pickaxe
tile.silver_terracotta_wall.name=Silver Terracotta Wall
tile.red_concrete_wall.name=Red Concrete Wall
tile.yellow_concrete_structure_horizontal.name=Yellow Concrete Structure Horizontal
tile.grindstone_handle.name=Grindstone Handle
item.dark_iron_sword.name=Dark Iron Sword
item.gold_curved_sword.name=Gold Curved Sword
tile.gray_terracotta_structure_wall.name=Gray Terracotta Structure Wall
tile.light_blue_concrete_structure_wall.name=Light Blue Concrete Structure Wall
item.diamond_mace.name=Diamond Mace
tile.orange_concrete_structure_horizontal.name=Orange Concrete Structure Horizontal
tile.purple_concrete_structure_wall.name=Purple Concrete Structure Wall
item.silver_shovel.name=Silver Shovel
item.quick_silver_war_axe.name=Quick Silver War Axe
tile.blue_concrete_structure_wall.name=Blue Concrete Structure Wall
tile.cyan_concrete_structure_horizontal.name=Cyan Concrete Structure Horizontal
item.dark_iron_helmet.name=Dark Iron Helmet
item.alverium_chestplate.name=Alverium Chestplate
item.bronze_leggings.name=Bronze Leggings
item.steel_ingot.name=Steel Ingot
item.bronze_horse_armor.name=Bronze Horse Armor
tile.lime_terracotta_structure_wall.name=Lime Terracotta Structure Wall
item.bronze_hammer.name=Bronze Hammer
tile.orange_concrete_structure_wall.name=Orange Concrete Structure Wall
tile.cyan_glazed_terracotta_wall.name=Cyan Glazed Terracotta Wall
item.steel_mace.name=Steel Mace
tile.titanium_ore.name=Titanium Ore
tile.black_glazed_terracotta_wall.name=Black Glazed Terracotta Wall
tile.pink_terracotta_wall.name=Pink Terracotta Wall
tile.dark_iron_ore.name=Dark Iron Ore
tile.blue_terracotta_structure_wall.name=Blue Terracotta Structure Wall
